<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
	<script>
		function f1()
		{
			alert('!!!');
		}
		
		function f2()
		{
			alert('???');
		}
	</script>
	
	<style>
		.b1{
			background-image: url('https://t8.baidu.com/it/u=1621253590,350114392&fm=193');
			width: 620px;
			height: 600px;
			margin: 0 auto;
			padding-top: 150px;
		}
		.s1{
			background-color: aqua;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 40px;
			left: 100px;
			display: inline-block;
		}
		.s2{
			background-color: aqua;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 40px;
			left: 120px;
			display: inline-block;
		}
		.s3{
			background-color: aqua;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 260px;
			left: -310px;
			display: inline-block;
		}
		
		.s4{
			background-color: aqua;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 60px;
			left: 325px;
			display: inline-block;
		}
		
	</style>
	
	
	<body>
		
			<div class="b1">
			
				<span class="s1" onmouseover="f1()">鼠标进入</span>
				<span class="s2" onmouseenter="f1()">鼠标悬浮</span>
				<span class="s3" onmousedown="f1()">鼠标点击</span>
				<span class="s4" onmouseout="f1()">鼠标移开</span>
			</div>
			<div>
				<input type="text" onchange="f2()"/>
			</div>
		
	</body>
</html>